# .NET

./: .dockerignore  .gitignore  CsharpTgBot.sln
BasicAuth WebApi/: BasicAuth WebApi.csproj  BasicAuth WebApi.sln  Startup.cs  appsettings.json
BasicAuth WebApi + Tests/BasicAuth WebApi/: BasicAuth WebApi.csproj  BasicAuth WebApi.sln  BasicAuth.db  Program.cs
BasicAuth WebApi + Tests/BasicAuth WebApi.Tests/: .gitignore  BasicAuth WebApi.Tests.csproj  MyWebFactory.cs  TestStartup.cs  UnitTest1.cs
BasicAuth WebApi + Tests/BasicAuth WebApi.Tests(fail)/: BasicAuth WebApi.Tests.csproj  MyWebFactory.cs  TextFicture.cs  UnitTest2.cs
BasicAuth WebApi + Tests/BasicAuth WebApi/Interfaces/: IUserService.cs
BasicAuth WebApi + Tests/BasicAuth WebApi/Middleware/: AuthMiddleware.cs
BasicAuth WebApi + Tests/BasicAuth WebApi/Properties/: launchSettings.json  serviceDependencies.json
BasicAuth WebApi + Tests/BasicAuthWebApi/: BasicAuth WebApi.sln  BasicAuthWebApi.csproj  Program.cs  Startup.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Controllers/: AuthController.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Data/: DbAppContext.cs  UserRepository.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Interfaces/: IUserRepository.cs  IUserService.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Middleware/: AuthMiddleware.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Migrations/: 20210916093215__init.Designer.cs  20210916093215__init.cs  DbAppContextModelSnapshot.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Models/: UserModel.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Services/: UserService.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/Services/Authentication/: BasicAuthenticationHandler.cs
BasicAuth WebApi + Tests/BasicAuthWebApi/tests/: UnitTest1.cs
BasicAuth WebApi + Tests/TestsTry2/: TestsTry2.csproj  UnitTest1.cs
BasicAuth WebApi/Controllers/: AuthController.cs
BasicAuth WebApi/Data/: DbAppContext.cs  UserRepository.cs
BasicAuth WebApi/Interfaces/: IUserRepository.cs
BasicAuth WebApi/Migrations/: 20210916093215__init.Designer.cs  20210916093215__init.cs  DbAppContextModelSnapshot.cs
BasicAuth WebApi/Models/: UserModel.cs
BasicAuth WebApi/Properties/: serviceDependencies.local.json
BasicAuth WebApi/Services/: UserService.cs
BasicAuth WebApi/Services/Authentication/: BasicAuthenticationHandler.cs
C# Telegram Bot/: CsharpTgBot.csproj  Database.cs  GoogleSearch.cs  Program.cs  README.MD
C# Telegram Bot/Handlers/: CallBackHandler.cs
C# Telegram Bot/dockerfiles/: DockerfileDev  docker-compose.yml
HW/1. Collections-Generic-DataTypes/: 1. Collections-Generic-DataTypes.sln
HW/1. Collections-Generic-DataTypes/CharacterStore/: CharacterStore.csproj  Program.cs
HW/1. Collections-Generic-DataTypes/InputTypeIdentifier/: Program.cs
HW/1. Collections-Generic-DataTypes/SortedListDesc/: Program.cs
HW/2. Exeptions.ValidationOfFive/: 2. Exeptions.ValidationOfFive.sln
HW/2. Exeptions.ValidationOfFive/DoB/: Program.cs
HW/2. Exeptions.ValidationOfFive/Email/: Program.cs
HW/2. Exeptions.ValidationOfFive/Phone/: Phone.csproj  Program.cs
HW/2. Exeptions.ValidationOfFive/WebLink/: Program.cs
HW/2. Exeptions.ValidationOfFive/ZipCode/: Program.cs
Handlers/: MessageHandler.cs  OnUpdateLogHandler.cs
