<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BasicAuth_WebApi.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.10" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicAuth WebApi\BasicAuth WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="C:\C# Folder\C# Samples\ASP.NET\BasicAuth WebApi + Tests\BasicAuth WebApi\bin\Debug\net5.0\ref\BasicAuth WebApi.dll" />
  </ItemGroup>

</Project>
